
@color_green: green;   
@color_yellow: yellow;
@color_red: #a94442;
@color_refresh_bg: #a4d091;

@page_animation: fadeInRight 0.5s;

@nghideshow_animation_in: fadeIn 0.5s;
@nghideshow_animation_out: fadeOut 0.5s;

@span_animation: flash 0.5s;

    textarea#fileContent {
      width: 100%;
      height: 200px;
      box-sizing: border-box;
    }
    .green { color: @color_green; }
    .yellow { color: @color_yellow; }
    .red { color: @color_red; }
    input.error:focus { box-shadow: 0 0 1px 1px red !important; }
    .tdrefresh { cursor:pointer; }
    table.table>tbody>tr>td.tdrefresh:hover { background-color: @color_refresh_bg !important; }

    /* page link */
    div[ng-view].ng-enter {
      animation: @page_animation;
    }

    /* ng-hide and ng-show */
    .ng-hide-remove {
      animation: @nghideshow_animation_in;
    }

    .ng-hide-add {
      animation: @nghideshow_animation_out;
      display: block !important;
    }

    /* span ng-hide and ng-show */
    span.ng-hide-remove {
      animation: @span_animation;
    }

    span.ng-hide-add {
      animation: none;      
    }
